# microservices-ecom-app-trustmart

./: .gitignore  .trivyignore  DEVSECOPS.md  DOCKER.md  README.md  desription.txt  docker-compose.keyclock.yml  docker-compose.security.yml  docker-compose.yml  owasp-suppressions.xml  pom.xml  realm-export.json  sonar-project.properties  trivy.yaml
.github/workflows/: devsecops-pipeline.yml
command-service/: .dockerignore  Dockerfile  pom.xml
command-service/src/main/java/net/anassploit/commandservice/: CommandServiceApplication.java
command-service/src/main/java/net/anassploit/commandservice/config/: FeignConfig.java  GatewayAuthFilter.java
command-service/src/main/java/net/anassploit/commandservice/controller/: CommandController.java
command-service/src/main/java/net/anassploit/commandservice/dto/: CommandResponse.java
command-service/src/main/java/net/anassploit/commandservice/entity/: Command.java
command-service/src/main/java/net/anassploit/commandservice/exception/: GlobalExceptionHandler.java
command-service/src/main/java/net/anassploit/commandservice/filter/: AccessLoggingFilter.java
command-service/src/main/java/net/anassploit/commandservice/health/: HealthCheckLogger.java
command-service/src/main/java/net/anassploit/commandservice/repository/: CommandRepository.java
command-service/src/main/java/net/anassploit/commandservice/service/: CommandService.java
command-service/src/main/java/tech/sohaib_tarek/commandservice/: CommandServiceApplication.java
command-service/src/main/java/tech/sohaib_tarek/commandservice/client/: ProductClient.java
command-service/src/main/java/tech/sohaib_tarek/commandservice/config/: FeignConfig.java  GatewayAuthFilter.java  OpenApiConfig.java
command-service/src/main/java/tech/sohaib_tarek/commandservice/controller/: CommandController.java
command-service/src/main/java/tech/sohaib_tarek/commandservice/dto/: CommandItemRequest.java  CommandItemResponse.java  CommandRequest.java  CommandResponse.java  CommandStatusUpdateRequest.java  ProductResponse.java  StockUpdateRequest.java
command-service/src/main/java/tech/sohaib_tarek/commandservice/entity/: Command.java  CommandItem.java
command-service/src/main/java/tech/sohaib_tarek/commandservice/enums/: CommandStatus.java
command-service/src/main/java/tech/sohaib_tarek/commandservice/exception/: CommandNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCommandStatusException.java  ProductNotFoundException.java
command-service/src/main/java/tech/sohaib_tarek/commandservice/filter/: AccessLoggingFilter.java
command-service/src/main/java/tech/sohaib_tarek/commandservice/health/: HealthCheckLogger.java
command-service/src/main/java/tech/sohaib_tarek/commandservice/repository/: CommandRepository.java
command-service/src/main/java/tech/sohaib_tarek/commandservice/service/: CommandService.java
command-service/src/main/resources/: application.properties  logback-spring.xml
command-service/src/test/java/tech/sohaib_tarek/commandservice/: CommandServiceApplicationTests.java
discovery-service/: .dockerignore  Dockerfile  pom.xml
discovery-service/src/main/java/net/anassploit/discoveryservice/health/: HealthCheckLogger.java
discovery-service/src/main/java/tech/sohaib_tarek/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  logback-spring.xml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/cart/: CartItem.tsx
frontend/src/components/clients/: ClientCard.tsx  DeleteClientDialog.tsx
frontend/src/components/layout/: Header.tsx
frontend/src/components/orders/: DeleteOrderDialog.tsx  EditOrderDialog.tsx
frontend/src/components/products/: ProductForm.tsx
frontend/src/components/ui/: error-display.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx
frontend/src/lib/: api.ts  keycloak.ts
frontend/src/pages/: Clients.tsx  Index.tsx  Products.tsx  Register.tsx
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/net/anassploit/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  logback-spring.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/net/anassploit/productservice/: ProductServiceApplication.java
product-service/src/main/java/tech/sohaib_tarek/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  logback-spring.xml
product-service/src/test/java/tech/sohaib_tarek/productservice/: ProductServiceApplicationTests.java
scripts/: populate_database.py  requirements.txt  run-security-scan.ps1  run-security-scan.sh
trustmart-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.ts
trustmart-frontend/src/: App.tsx
trustmart-frontend/src/components/clients/: CreateClientDialog.tsx
trustmart-frontend/src/components/layout/: Header.tsx  Layout.tsx
trustmart-frontend/src/components/orders/: OrderCard.tsx
trustmart-frontend/src/components/products/: DeleteProductDialog.tsx  ProductCard.tsx
trustmart-frontend/src/components/ui/: empty-state.tsx  loading-spinner.tsx  status-badge.tsx
trustmart-frontend/src/context/: AuthContext.tsx
trustmart-frontend/src/lib/: api.ts  keycloak.ts
trustmart-frontend/src/pages/: Cart.tsx  NewOrder.tsx  Orders.tsx  Products.tsx
(+43 files in other folders)
